.chat-list-item {

	@transition-speed: .2s;
	@padding: 8px;
	
  box-sizing: border-box;
  border-bottom: 1px solid @color-border;
	box-sizing: border-box;
	display: flex;
	padding: @padding;
	position: relative;
	
	&:hover {
		background-color: @color-hover;
		border-bottom: 1px solid @color-border-hover;
	}
	
	&:hover &__date::before, &:hover &__date {
		background: transparent; 
	}
	
	&_active {
		background-color: @color-active;
		border-bottom: 1px solid @color-border-active;
	}
	
	&_active &__date::before, &_active:hover &__date::before {
		background: transparent;
	}
	
	&_active:hover {
		border-bottom: 1px solid @color-border-active;
	}
	
	&_active:hover, &_active &__date, &_active:hover &__date {
		background-color: @color-active;
		color: #fff;
	}
  
  &_active &__username {
    color:#fff;
  }
	
	&_active, &_active:hover {
		background-color: @color-active;
	}
	
	&_active &__keep {
		filter:brightness(10);
	}
	
	&__content {
		box-sizing: border-box;
		padding: 0 0 0 @padding;
		display: flex;
		flex-direction: column;
		width: auto;
		line-height: 22px;
		
		color: #000;
    flex-grow: 1;
    overflow: hidden;
    justify-content: center;
	}
  
  &__username {
    color: @color-active;
    font-weight: 500;
  }
	
	&_active &__content {
		color: #fff;
		
	}
	
  &__info {
    box-sizing: border-box;
    width: 0px;
    position: relative;
  }
  
  &__keep {
    width:20px;
    height:20px;
		background-image: ~"url(./res/icons/keep.svg)";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    bottom: 0;
		opacity: 0.2;
		filter: grayscale(100);
		
		&_pined {
			opacity: 1;
			filter: none;
		}
  }
  
	&__date {
		text-align: right;
		font-size: 12px;
		line-height: 20px;
    position: absolute;
    right: 0;
    background-color: #fff;
		padding: 8px;
    transform: translate(10px,-8px);
		
		& span {
      display: inline-block;
      opacity: .35;
      white-space: nowrap;
		}
    
    &::before {
      @size: 20px;
      content: '';
      display: block;
      position: absolute;
      width: @size;
      height: 36px;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%); 
      left: -@size;
			top: 0px
    }
	}
	
	&__title {
		font-size: @font-size-main;
		opacity: .8;
    white-space: nowrap;
	}
	
	&__description {
		font-size: 14px;
		opacity: .6;
    white-space: nowrap;
		text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 20px 0 0;
	}
	
}