
.panel-header {
	
	@animation-speed: 0.3s;
		
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
	max-height: @height-header;
  z-index: 1000;
  box-sizing: border-box;
  border-bottom: 1px solid @color-border;
  background-color: #fff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, .05);
  transition: max-height @animation-speed ease;
  color: @color-gray-font;
	overflow: hidden;
	
  
  &_active {
    
		max-height: calc(100vh - @height-header);
    transition: max-height @animation-speed*3 ease;
		overflow: visible;
		animation: overflowed @animation-speed*3 1;
  }
	
	@keyframes overflowed {
		0%, 90% {
			overflow: hidden;
		}
		100% {
			overflow: visible;
		}
	}
  
  &__titlebar {
    padding: 10px 0px 10px 10px;
    line-height: 20px;
    
    &:after {
			display: block;
			content: '';
			height: @height-header;
			width: @height-header;
			background-image: ~'url(./res/icons/more-vert.svg)';
			background-size: 20px;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			right: -8px;
			opacity: 0.8;

		}
  }
	
	&__form {
		padding: 0 10px 10px 10px;
		
		
		& > div:first-child {
			padding-top: 20px;
		}
		
	}
	
}