.toolbar-tool {
	width: @width-toolbar;
	height: calc(@width-toolbar - 10px);
	min-width: @width-toolbar;
	max-height: @width-toolbar;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	opacity: 0.8;
	transition: all .2s;

	&:last-child {
		margin: 0 0 10px 0;
	}

	&_active {
		opacity: .2;
		transition: all .2s;
		pointer-events: none;
	}
}