.toolbar {
	
	@width-toolbar_active: 320px;
	
  width: @width-toolbar;
  height: 100vh;
  background: #fff;
  box-sizing: border-box;
  border-right: 1px solid @color-border;
  position: absolute;
  top:0;
  left:0;
  z-index: 10000;
  box-shadow: 0px 0px 0px rgba(0,0,0,.2);
  transition: width .3s cubic-bezier(0.23, 1, 0.32, 1), box-shadow .6s ;
	display: flex;
	flex-direction: row;
	overflow: hidden;
  
  &_active {
    width: @width-toolbar_active;
    box-shadow: 0px 0px 30px rgba(0,0,0,.2);
    transition: width .6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 1s;
  }
  
	&__sizer {
		flex-grow: 1;
	}
	
  &__tools {
    display: flex;
	  flex-direction: column;
		position: fixed;
		height: 100vh;
		top:0;
		left:0;
  }
  
  &__form {
    flex-grow: 1;
    padding: 0 0 0 calc(@width-toolbar + 5px);
		overflow: scroll;
  }
	
	&__bar {
		content:'';
		width: calc(100vw - @width-toolbar);
		height: 100vh;
		position: fixed;
		right: 0;
		top:0;
		pointer-events: none;
	}
	
	&_active &__bar {
		width: calc(100vw - @width-toolbar_active);
		pointer-events: all;
	}
  
}