.app-modal {
	position: fixed;
	top:0;
	left:0;
	width: 100vw;
	display: flex;
	justify-content: center;
	
	&__panel {
		background: @color-white;
		width: 500px;
		min-height: 100px;
		position: absolute;
		top:0;
		box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
		transform-origin: center top;
		transform:translateY(-50vh);
		transition: all .3s ease;
		
		&_active {
			transform:translateY(0px);
			transition: all .3s ease;
		}
	}
}