.contact-icon-chip {
  @size-m: 50px;
  @size-s: 35px;
  border-radius: 50%;
  height: @size-m;
  width: @size-m;
  min-height: @size-m;
  min-width: @size-m;
  background-color: #eaeaea;
  overflow: hidden;
  background-size: cover;
	text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 50px;
  
  &_s {
    height: @size-s;
    width: @size-s;
    min-height: @size-s;
    min-width: @size-s;
  }
}