.select-list {
	display: flex;
	flex-direction: column;
	padding: 40px 0 0 0;
	box-sizing: border-box;
	position: relative;	
	
	&__placeholder {
		border: none;
		border-radius: 0;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		box-sizing: border-box;
		font-size: @font-size-main;
		padding: 10px 10px 10px 5px;
		display: block;
		text-align: left;
		
		&:focus {
			outline:none;
		}
    
    &::after {
      background-image: ~"url(./res/icons/arrow-drop-down.svg)";
      width: 20px;
      height: 20px;
      content:'';
      display: block;
      position: absolute;
      bottom:0;
      right:0;
      transform: translateY(-10px);
      opacity: 0.7;
    }
    
    
	}
	
	&__list {
		opacity: 0;
		pointer-events: none;
		transition: all .1s ease;
		background-color: @color-white;
		position: absolute;
		box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
		transform-origin: top center;
		transform:translateY(-20px);
		width: calc( 100% + 20px);
    margin: 0 -10px;
    padding: 10px 0;
		
		&_active {
			opacity: 1;
			box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
			pointer-events: all;
			transition: all .1s ease;
			transform:translateY(-10px);
		}
	}
	
  &__option {
    
    & input[type="radio"] {
      display: none;
      
    }

    & label {
      font-size: @font-size-main;
      padding: 10px 10px 10px 15px;
      display: block;
      background-color: @color-white;
      transition: all .2s ease; 
      
      &:hover {
        color: @color-active;
        background-color: lighten(@color-active, 40%);
        transition: all .2s ease; 
      }
    }
  
  }
  
  &__back {
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    pointer-events: none;
    box-sizing: border-box;
    
    &_active {
      pointer-events: all;
    }
  }
  
  &__bar {
		transform: translate(0, -2px);
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
    margin: 0 0 -2px 0;
		
		&::after {
			content: '';
			height: 2px;
			background: @color-active;
			width: 0%;
			transition: all .2s ease;
		}
	}
	
	&__placeholder:focus ~ &__bar::after {
		width: 100%;
		transition: all .2s ease;
	}
}