@color-background: rgba(250, 250, 250, 1);
@color-white: rgba(255, 255, 255, 1);
@color-black: rgba(0, 0, 0, 0.7);
@color-border: rgba(236, 236, 236, 1);
@color-gray-font: rgba(0,0,0,0.5);
@color-active: rgba(75, 145, 198, 1);
@color-hover: lighten(@color-active, 46%);
@color-border-active: rgba(64, 128, 177, 1);
@color-border-hover: lighten(@color-border-active, 46%);

@font-size-main: 14px;

@height-header: 40px;
@width-toolbar: 50px;


@import url("app-states/app-states.less");
@import url("app-modal/app-modal.less");
@import url("loading-spinner/loading-spinner.less");
@import url("toolbar/toolbar.less");
@import url("toolbar-tool/toolbar-tool.less");
@import url("work-states/work-states.less");
@import url("text-field/text-field.less");
@import url("logo/logo.less");
@import url("btn/btn.less");
@import url("select-list/select-list.less");
@import url("login-form/login-form.less");
@import url("forgot-form/forgot-form.less");
@import url("registration-form/registration-form.less");
@import url("add-form/add-form.less");
@import url("panel-chats/panel-chats.less");
@import url("panel-header/panel-header.less");
@import url("chat-list-item/chat-list-item.less");
@import url("contact-icon-chip/contact-icon-chip.less");
@import url("user-list/user-list.less");
@import url("user-item/user-item.less");

body {
	margin:0;
	padding:0;
	user-select:none;
  overflow: hidden;
  font-family: Roboto, Noto Sans, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: @font-size-main;
  color: @color-black;
}

a {
  color: @color-active;
  text-decoration: none;
	
	&:focus {
		outline:none;
	}
}

input {
	font-family: Roboto, Noto Sans, -apple-system, BlinkMacSystemFont, sans-serif;
}

button {
  color: @color-black;
}

#app {
  position: absolute;
  top:0;
  left:0;
  width: 100vw;
  height:100vh;
  z-index: 100;
}

#loading {
  width: 100%;
  height: 100%;
  background-color: @color-white;
}