@color-background: rgba(250, 250, 250, 1);
@color-white: rgba(255, 255, 255, 1);
@color-black: rgba(0, 0, 0, 0.7);
@color-border: rgba(221, 221, 221, 1);
@color-gray-font: rgba(0, 0, 0, 0.5);
@color-active: rgba(75, 145, 198, 1);
@color-hover: lighten(@color-active, 46%);
@color-border-active: rgba(64, 128, 177, 1);
@color-border-hover: lighten(@color-border-active, 46%);
@color-error: rgba(255, 79, 18, 1);

@font-size-main: 14px;

@height-header: 40px;
@width-toolbar: 50px;

@width-form: 260px;

@radius-border: 5px;