.user-item {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
  padding: 10px 0 10px 0;
	
	&__content {
		flex-grow: 1;
		box-sizing: border-box;
    padding: 0px 0px 0 10px;
	}
	
	&__user-name {
		color: @color-active;
		font-size: @font-size-main;
		margin: 10px 0 0 0;
	}
	
	&__remove {
		width: 20px;
		height: 20px;
		min-width: 20px;
		min-height: 20px;
		background-image: ~'url(./res/icons/remove-circle-outline.svg)';
		background-size: 20px;
		background-position: center;
		background-repeat: no-repeat;
		opacity: .1;
		margin: 10px 0 0 0;
		transition: all .2s;
	}
	
	&:hover &__remove {
		opacity: .7;
		transition: all .2s;
	}
	
	
}