.app-states {
	width: 100vw;
	height: 100vh;
	position: absolute;
	overflow: hidden;
	top:0;
	left:0;
	box-sizing: border-box;
	background-color: @color-background;
	filter: blur(0px);
	transition: all .3s ease;	
	
	&__loading {
		width: 100%;
		height: 100%;
		background-color: @color-white;
	}
	
	&__registration {
		width: 100%;
		height: 100%;	
		background-color: @color-white;
    animation: app-states_show .3s ease 1;
	}
	
	&__login {
		width: 100%;
		height: 100%;			
		background-color: @color-white;
    animation: app-states_show .3s ease 1;
	}
	
	&__main {
		width: 100%;
		height: 100%;		
	}
	
	&_blur {
		filter: blur(3px);
		transition: all .3s .2s ease;
	}
  
  @keyframes app-states_show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
}