.registration-form {
	width: 250px;
	margin: 0 auto;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 1;

	&__button-group {
		display: flex;
    justify-content: space-between;
		
		& .btn:first-child {
			margin-right: 20px;
		}
	}
	
	&__logo {
		display:flex; 
		justify-content: center;
	}
	
	&__header {
		font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding: 0 5px;
	}
	
	&_hide {
		opacity: 0;
		transition: all 0.2s ease;
	}
}