.user-list {
	box-sizing: border-box;
	padding: 40px 0 0 0;
	
	&__header {
		font-size: @font-size-main;
		padding: 0 5px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		
	}
	
	&__users + &__list {
		margin: -30px 0 0 0!important;
	}
	
	&__title {
		font-weight: 500;
	}
	
	&__counter {
		color: @color-active;
	}
	
	&__add-user {
		display:flex;
		align-items: flex-end;
	}
	
	&__list {
		
	}
	
  &__header ~ &__list {
    margin: -20px 0 0 0;
  }
  
}
